## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

*~

## ###################################################################
## Build tree
## ###################################################################

build
build-*

## ###################################################################
## Install tree
## ###################################################################

install
install*

## ###################################################################
## Prolusion
## ###################################################################

.cquery_cached_index
compile_commands.json

######################################################################
### .gitignore ends here
