compiler_version:          # [linux or osx]
    - 14.2                 # [linux]
    - 18                   # [osx]
cxx_compiler_version:      # [linux or osx]
    - 14.2                 # [linux]
    - 18                   # [osx]
cdt_name: cos7             # [linux]
# to avoid strange mix of clang 19/18
libcxx: 18                 # [osx]
CONDA_BUILD_SYSROOT:                             # [osx]
  - /Users/ci/Desktop/MacOSX-SDKs/MacOSX14.0.sdk # [osx]
MACOSX_DEPLOYMENT_TARGET:  # [osx]
  - '12.0'                 # [osx]
MACOSX_SDK_VERSION:        # [osx]
  - '14.0'                 # [osx]
python:
  - 3.9
